<!doctype html>
<html>
  <head>
    <!-- <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style> -->
  </head>
  <body>
    <div class="container">
      <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
        <select class="language">
          <option value="hi">Hindi</option>
          <option value="od">Odia</option>
          <option value="pa">Punjabi</option>
          <option value="gu">Gujrati</option>      
          <option value="mr">Marathi</option>
          <option value="te">Telgu</option>
          <option value="ta">Tamil</option>
          <option value="as">Assame</option>
          <option value="bn">Bengali</option>
          <option value="ml">Malayalam</option>
          <option value="kn">Kannada</option>
        </select>
      </form>
    </div>
    <ul id="messages"></ul>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();
        $('form').submit(function(){
          var data = {
            'text': $('#m').val(),
            'lang': localStorage.getItem('lang') || 'hi'
          }
          socket.emit('chat_message', JSON.stringify(data));
          $('#m').val('');
          return false;
        });
        socket.on('chat_message', function(msg){
          $('#messages').append($('<li>').text(msg));
          window.scrollTo(0, document.body.scrollHeight);
        });

        socket.on('chat_message_audio', function(msg){
          $('#messages').append($('<li>').text(msg));
          window.scrollTo(0, document.body.scrollHeight);
        });
      });

      $("select.language").change(function(){
        var selectedLang = $(this).children("option:selected").val();
        localStorage.setItem('lang', selectedLang);
      });
    </script>
  </body>
</html>
